<!DOCTYPE html>
<!--?xml version="1.0"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>
        <style media="screen">
            section {
                position: absolute; top:0; bottom:0; left:0; right:0;
                overflow: hidden;
            }
            
            html, body
            {
                overflow: hidden;
                height: 100%;
                width: 100%;
                margin-top: 0px;
                margin-left: 0px;
                pointer-events: auto;
                background-color: gray;
                /*touch-action: pinch-zoom;*/
                touch-action: none;
                user-select: none;
            }

            a, a.exHover:visited, a.exHover:link {cursor: pointer; color: lightgray; text-decoration:none; border:0px solid #4466DD;}
            a.exHover:hover {cursor: pointer; color:white; text-decoration:none; border:0px solid #6699FF;}
            a.exHover:active {cursor: pointer; color:white; text-decoration:none; border:0px solid #DDDDFF;}
        </style>
        <script src="orbital.js"></script>
    </head>
    <body>
      <section>
        <div id="divContainerWrapper">
        <div id="divContainer" style="position: absolute; top: 0px; bottom: 0px; left: 0px; right: 0px; /*filter: drop-shadow(0px 0px 20px black);*/">
        </div>
        </div>
        
        <script>
            var error;
            function getDesign() {
                var design;
                if (window.matchMedia('only screen and (max-device-width: 320px)').matches) {
                    design = 'touch';
                 } else if (window.matchMedia('only screen and (max-device-width: 1024px)').matches) {
                    design = 'tablet';
                } else if (window.matchMedia('screen').matches) {
                    design = 'desktop';
                } else if (window.matchMedia('handheld').matches) {
                    design = 'mobile';
                }
                return design;
            }

            function setSize () {
                //divContainer.clientWidth = window.innerWidth;
                //divContainer.clientHeight = window.innerHeight;
                divContainer.style.width = window.innerWidth + "px";
                divContainer.style.height = window.innerHeight + "px";
            }

            function dispatchSize () {
                divContainer.dispatchEvent(new CustomEvent('resize1', null));
            }

            function dispatchDraw () {
                divContainer.dispatchEvent(new CustomEvent('redraw1', null));
            }

            wonload = function () {
                setSize ();
                objOrbit = Orbital (divContainer, nodeTree, env.quant / 100, env.contentScale / 100, env.ovalBackColor, env.ovalBorderColor, env.backColor, env.shadowRadius, env.shadowRadius? env.shadowColor: null, env.ovalFilter, env.uiscale / 100, onIdle, onBusy, env.rodLength, 0, env.uishift / 100);
                //Orbital (divContainer, nodeTree, env.quant / 100, env.contentScale / 100, env.ovalBackColor, env.ovalBorderColor, env.backColor, env.shadowRadius, env.shadowRadius? env.shadowColor: null, env.uiscale / 100, onIdle, onBusy, env.rodLength);
                dispatchSize ();
                divContainer.style.visibility = "visible";
                window.addEventListener("message", msg, false);

                var resizeId;
                window.addEventListener('resize', function () {
                    document.getElementById("tooltip").style.visibility = "hidden"
                    divContainer.style.visibility = "hidden";
                    
                    clearTimeout(resizeId);
                    resizeId = setTimeout(function () {
                        setSize ();
                        dispatchSize ();
                        divContainer.style.visibility = "visible";
                        if (env.shadowRadius === 0)
                            divContainerWrapper.style.filter = "";
                        else
                            divContainerWrapper.style.filter = "drop-shadow(0px 0px " + objOrbit.getRadius () * env.shadowRadius / 100 + "px " + env.shadowColor + ")";
                        
                    }, 100);
                });
                window.dispatchEvent(new CustomEvent('resize'));
            }
            
            function setupEnv (data) {
                if (data["contents-scale"])
                    try {
                        if (data["contents-scale"].substr(data["contents-scale"].length - 1, 1) !== "%")
                            throw new error ();
                        
                        var cscale = parseFloat (data["contents-scale"].substr(0, data["contents-scale"].length - 1));
                        if (cscale <= 0)
                            throw new error ();
                        
                    } catch (e) {
                        alert ('Error in init.json: "contents-scale" hast to be a percent greater than "0%"');
                        throw new error ();
                    }
                else
                    cscale = 100;
                
                if (data["ui-scale"])
                    try {
                        if (data["ui-scale"].substr(data["ui-scale"].length - 1, 1) !== "%")
                            throw new error ();
                        
                        var uiscale = parseFloat (data["ui-scale"].substr(0, data["ui-scale"].length - 1));
                        if (uiscale <= 0)
                            throw new error ();
                        
                    } catch (e) {
                        alert ('Error in init.json: "ui-scale" has to be a percent greater than "0%"');
                        throw new error ();
                    }
                else
                    uiscale = 100;

                if (data["ui-shift"])
                    try {
                        if (data["ui-shift"].substr(data["ui-shift"].length - 1, 1) !== "%")
                            throw new error ();
                        
                        var uishift = parseFloat (data["ui-shift"].substr(0, data["ui-shift"].length - 1));
                        if (uishift < 0)
                            throw new error ();
                        
                    } catch (e) {
                        alert ('Error in init.json: "ui-shift" has to be a percent greater than "0%"');
                        throw new error ();
                    }
                else
                    uishift = 0;

                if (data["rod-length"])
                    try {
                        if (data["rod-length"].substr(data["rod-length"].length - 1, 1) !== "%")
                            throw new error ();
                        
                        var rodlength = parseFloat (data["rod-length"].substr(0, data["rod-length"].length - 1));
                        if (rodlength < 0 || rodlength >= 100)
                            throw new error ();
                        
                    } catch (e) {
                        alert ('Error in init.json: "rod-length" has to be a percent between "0%" and "100%"');
                        throw new error ();
                    }
                else
                    rodlength = 5;

                if (data["power-consumption-optimisation"])
                    try {
                        if (data["power-consumption-optimisation"].substr(data["power-consumption-optimisation"].length - 1, 1) !== "%")
                            throw new error ();
                        
                        var quant = parseFloat (data["power-consumption-optimisation"].substr(0, data["power-consumption-optimisation"].length - 1));
                        if (quant <= 0 || quant > 300)
                            throw new error ();
                        
                    } catch (e) {
                        alert ('Error in init.json: "power-consumption-optimisation" has to be a percent greater than "0%" and less than "300%"');
                        throw new error ();
                    }
                else
                    quant = 80;
                
                if (data["oval-shadow-radius"]) {
                    var sradius = parseFloat (data["oval-shadow-radius"]) * window.devicePixelRatio;
                    
                } else {
                    sradius = 0;
                }
                
                if (!data["oval-border-color"])
                    data["oval-border-color"] = data["oval-color"];
                    
                return {
                    ovalBackColor: data["oval-color"],
                    ovalBorderColor: data["oval-border-color"],
                    backColor: data["background-color"],
                    shadowRadius: sradius,
                    shadowColor: data["oval-shadow-color"],
                    ovalFilter: data["oval-filter"],
                    contentScale: cscale,
                    uiscale: uiscale,
                    uishift: uishift,
                    quant: quant,
                    rodLength: rodlength,
                    topNode: data["top-node"]
                }
            }

            var pauseLoading;
            var continueLoading;
            var onIdleRunning;
            var idleAgain;
            var interval;
            
            function onBusy () {
                pauseLoading = true;
                idleAgain = false;
                continueLoading = false;
                clearInterval (interval);
            }

            function onIdle (ovals) {
                pauseLoading = false;
                idleAgain = ovals;
                continueLoading = idleAgain;

                clearInterval (interval);
                interval = setInterval (async function () {
                    if (!pauseLoading && !onIdleRunning && idleAgain) {
                        clearInterval (interval);
                        refresh (idleAgain);
                    }
                }, 125);
            }

            allOvals = []
            function hideOvals (data) {
                for (var i = 0; i < allOvals.length; i++) {
                    if (allOvals[i].ifr && allOvals[i].ifr.style.visibility !== "hidden") {
                        allOvals[i].ifr.style.visibility = "hidden";
                        allOvals[i].ifr.style.pointerEvents = "none"
                    }
                }
            }
            
            var oldOvals = [];
            async function refresh (ovals) {
                idleAgain = false;
                onIdleRunning = true;
                
                sortedOvals = [...ovals];
                sortedOvals.sort((a, b) => (a.radius > b.radius) ? -1 : 1)
                for (i = 0; i < sortedOvals.length && continueLoading === ovals; i++) {
                    var node = sortedOvals[i].data;
                    if (!node.ifr) {
                        try {
                            await loadOval (node);
                        } catch (e) {
                            break;
                        }
                    }
                }
                
                // update cache
                for (var i1 = 0; i1 < oldOvals.length; i1++) {
                    is = false;
                    for (var i2 = 0; i2 < ovals.length; i2++) {
                        if (oldOvals[i1].data === ovals[i2].data) {
                            is = true;
                            break;
                        }
                    }
                    
                    if (!is) {
                        var p = sortedOvals[0].data;
                        do {
                            if (oldOvals[i1].data === p) {
                                is = true;
                                break;
                            }
                            p = p.parent;
                        } while (p);
                        
                        if (!is) {
                            if (oldOvals[i1].data.ifr)
                                //document.body.removeChild (oldOvals[i1].data.ifr);
                                divContainer.removeChild (oldOvals[i1].data.ifr);
                                
                            oldOvals[i1].data.ifr = null;
                            oldOvals[i1].data.children = [];
                        }
                    }
                }
                oldOvals = ovals;

                onIdleRunning = false;
            }
            
            var loadedOvals = [];
            var loadedOvalsIndex = 0;
            async function loadOval(node) {
                return new Promise(async function(resolve, reject) {
                    if (node.ifr)
                        resolve();
                    
                    //var loaded = false;
                    var idiv = document.createElement ('div');
                    var ifr = document.createElement ('iframe');
                    ifr.addEventListener('load', function () {
                        /*
                        ifr.width  = ifr.contentWindow.document.body.offsetWidth;
                        ifr.height = ifr.contentWindow.document.body.offsetHeight;
                        
                        ifr.contentDocument.body.style.userSelect= "none";

                        divContainer.addEventListener('mousedown', function (evt) {
                            ifr.contentWindow.addEventListener('mousemove', handleMouseMove);
                            ifr.contentWindow.addEventListener('mouseup', handleMouseUp);
                        });
                        
                        divContainer.addEventListener('mouseup', function (evt) {
                            ifr.contentWindow.removeEventListener('mousemove', handleMouseMove);
                            ifr.contentWindow.removeEventListener('mouseup', handleMouseUp);
                        });
                        
                        ifr.contentWindow.addEventListener('mousedown', function (evt) {
                            ifr.contentWindow.addEventListener('mousemove', handleMouseMove);
                            ifr.contentWindow.addEventListener('mouseup', handleMouseUp);
                            
                            handleMouseDown(evt);
                        });
                        
                        function handleMouseDown(evt) {
                            divContainer.dispatchEvent (new CustomEvent('mdown', {detail: {ifr: ifr, evt: evt}}));
                        }
                        
                        function handleMouseMove(evt) {
                            divContainer.dispatchEvent (new CustomEvent('mmove', {detail: {ifr: ifr, evt: evt}}));
                        }

                        function handleMouseUp(evt) {
                            ifr.contentWindow.removeEventListener('mousemove', handleMouseMove);
                            ifr.contentWindow.removeEventListener('mouseup', handleMouseUp);
 
                            divContainer.dispatchEvent (new CustomEvent('mup', {detail: {ifr: ifr, evt: evt}}));
                        }
                    
                        divContainer.dispatchEvent(new CustomEvent('updateOvalAlign', {detail: node}));
                        allOvals.push (node);
                        divContainer.dispatchEvent(new CustomEvent('redraw', null));
                        
                        resolve ();
                        */
                        
                        //ifr.height = ifr.contentWindow.document.body.offsetHeight;
                        //ifr.width  = ifr.contentWindow.document.body.offsetWidth;
                        
                        //divContainer.dispatchEvent(new CustomEvent('updateOvalAlign', {detail: node}));
                        ////allOvals.push (node);
                        //divContainer.dispatchEvent(new CustomEvent('redraw', null));
                        
                        if (!ifr.firstOnLoad) {
                            ifr.firstOnLoad = true;

                            //divContainer.dispatchEvent(new CustomEvent('updateOvalAlign', {detail: node}));
                            allOvals.push (node);
                            //divContainer.dispatchEvent(new CustomEvent('redraw', null));
                            
                            /*
                            // resize observer
                            const resize_ob = new ResizeObserver(function(entries) {
	                            // since we are observing only a single element, so we access the first element in entries array
	                            let rect = entries[0].contentRect;

                                ifr.width  = rect.width;
                                ifr.height = rect.height;
                            });

                            // start observing for resize
                            resize_ob.observe(ifr.contentWindow.document.body);
                            */

                            //extractLinks (node);
                            /*
                            var interval = setInterval (function () {
                                if (node.ifr) {
                                    extractLinks (node);
                                } else {
                                    clearInterval (interval);
                                }
                            }, 500);
                            */
                        }
                        resolve ();
                    });
                    
                    ifr.addEventListener('error', function () {
                        reject ();
                    });

                    loadNode (node.xml, node).then ((loaded) => {
                        node.children = loaded.children;

                        idiv.style.position = "absolute";
                        idiv.style.visibility = "hidden";
                        idiv.style.border = "none";
                        idiv.style.overflow = "hidden";
                        idiv.scrolling = "no";
                        idiv.disabled = true;
                        idiv.tabIndex = -1;
                        idiv.width = objOrbit.getRadius () * 1.2;
                        
                        //ifr.style.position = "absolute";
                        //ifr.style.visibility = "hidden";
                        ifr.style.border = "none";
                        ifr.style.overflow = "hidden";
                        ifr.scrolling = "no";
                        ifr.disabled = true;
                        ifr.tabIndex = -1;
                        ifr.width = objOrbit.getRadius () * 1.2;

                        idiv.appendChild (ifr);
                        node.ifr = idiv;
                        node.wrappedifr = ifr;
                        //document.body.appendChild (idiv);
                        divContainer.appendChild (idiv);

///////////////////
                        var xhr = new XMLHttpRequest();

                        xhr.onload = function() {
                            if (this.readyState == 4 && this.status == 200) {
                                
                                if (xhr.responseXML) {
                                    var base = document.createElement('base');
                                    base.href = xhr.responseURL;
                                    
                                    var head = xhr.responseXML.documentElement.getElementsByTagName('head')[0];
                                    if (!head) {
                                        head = document.createElement('head');
                                        xhr.responseXML.documentElement.insertBefore (head, xhr.responseXML.documentElement.childNodes[0]);
                                    }
                                    head.insertBefore(base, head.childNodes[0]);

                                    var body = xhr.responseXML.documentElement.getElementsByTagName('body')[0];
                                    if (!body) {
                                        body = document.createElement('body');
                                        xhr.responseXML.documentElement.insertAfter (body, head.childNodes[0]);
                                    }

                                    loadedOvals[loadedOvalsIndex] = node;

                                    var html = `
                                        var width_fract_123, height_fract_123
                                        window.addEventListener("load", function (event) {
                                            window.parent.postMessage({msg: "resize", index: ${loadedOvalsIndex}, width: document.body.offsetWidth, height: document.body.offsetHeight}, "*");
                                            setTimeout (function () {
                                                width_fract_123 = document.body.offsetWidth;
                                                height_fract_123 = document.body.offsetHeight;
                                            }, 0)
                                        });
                                        
                                        window.addEventListener("unload", function (event) {
                                            window.parent.postMessage({msg: "unload", index: ${loadedOvalsIndex}}, "*");
                                        });
                                        
                                        function extractLinks_fract_123 (node) {
                                            var hyperlinks;
                                            var links = node.getElementsByTagName("a");
                                            //for (var i = 0; i < links.length; i++) {
                                            for (var i in links) {
try {
                                                //alert (i);
                                                var tg = links[i].getAttribute('target');
                                                var hr = links[i].href;
                                                if (hr.baseVal) hr = hr.baseVal;

                                                if (!hr)
                                                    hr = links[i].getAttributeNS('http://www.w3.org/1999/xlink', 'href');
                                              
                                                if (hr) {
                                                    if (!hyperlinks)
                                                        hyperlinks = [];
                                                    
                                                    if (links[i].children)
                                                    if (links[i].children.length !== 0) {
                                                        (function traverseChildren(link, node) {
                                                            if (link.children)
                                                            if (link.children.length !== 0) {
                                                                //for (var j = 0; j < link.children.length; j++) {
                                                                for (var j in link.children) {
                                                                    traverseChildren(link.children[j], node);
                                                                }
                                                            }
                                                            
                                                            var rects = link.getClientRects();
                                                            for (var j in rects) {
try {
                                                                if (rects[j].right)
                                                                    hyperlinks.push (
                                                                        {
                                                                            "type": "rect",
                                                                            "target": tg,
                                                                            "href": hr,
                                                                            "left": rects[j].left,
                                                                            "top": rects[j].top,
                                                                            "right": rects[j].right,
                                                                            "bottom": rects[j].bottom
                                                                        }
                                                                    );
} catch (e) {}
                                                            }
                                                        }) (links[i], node);
                                                    } else {
                                                        var rects = links[i].getClientRects();
                                                        for (var j in rects) {
try {
                                                            hyperlinks.push (
                                                                {
                                                                    "type": "rect",
                                                                    "target": tg,
                                                                    "href": hr,
                                                                    "left": rects[j].left,
                                                                    "top": rects[j].top,
                                                                    "right": rects[j].right,
                                                                    "bottom": rects[j].bottom
                                                                }
                                                            );
} catch (e) {}
                                                        }
                                                    }
                                                }
} catch (e) {}
                                            }
                                            
                                            if (hyperlinks)
                                                window.parent.postMessage({msg: "relink", index: ${loadedOvalsIndex}, hyperlinks: hyperlinks}, "*");
                                        }
                                        
                                        
                                        extractLinks_fract_123 (document);
                                        
                                        setInterval (function () {
                                            extractLinks_fract_123 (document);
                                            
                                            if (document.body.offsetWidth !== width_fract_123)
                                            if (document.body.offsetHeight !== height_fract_123) {
                                                window.parent.postMessage({msg: "resize", index: ${loadedOvalsIndex}, width: document.body.offsetWidth, height: document.body.offsetHeight}, "*");
                                                setTimeout (function () {
                                                    width_fract_123 = document.body.offsetWidth;
                                                    height_fract_123 = document.body.offsetHeight;
                                                }, 0)
                                            }
                                        }, 500);
                                        
                                        
                                    `;
                                    loadedOvalsIndex++;
                                    
                                    //html = html.replaceAll("&", "&amp;").replaceAll("<", "&lt;").replaceAll(">", "&gt;")

                                    var script= document.createElement("script");
                                    script.type = "text/javascript";
                                    script.innerHTML = ` ${html} `;
                                    body.appendChild( script );
                                    //var script = document.createRange().createContextualFragment(html)
                                    //body.append (script);
                                    /*
                                    var newScript = document.createElement('script');
                                    newScript.type = 'text/javascript';
                                    var inlineScript = document.createTextNode(html);
                                    newScript.appendChild (inlineScript);
                                    body.appendChild (newScript);
                                    */
                                    /*
                                    script = document.createElement('script');
                                    script.type = "text/javascript";
                                    script.textContent = "<script>" + html + "</ script >";
                                    body.appendChild (script);
                                    */
                                    /*
                                    var script = document.createElement('div');
                                    script.innerHTML = "<script>" + html + "</ script >";
                                    body.appendChild (script);
                                    */
                                    ifr.srcdoc = xhr.responseXML.documentElement.innerHTML;//.responseText;
                                    //ifr.innerHTML = xhr.responseXML.documentElement.innerHTML;//.responseText;
                                    node.ifr = idiv;
                                    //document.body.appendChild (idiv);
                                    divContainer.appendChild (idiv);

                                    //dispatchDraw(); //Size ();
                                    //resolve (getNode (xhr.responseXML));

                                } else {
                                    alert (`Error processing '${loaded.src}'`);
                                    reject ();
                                }
                            }
                        }

                        xhr.onerror = function() {
                            alert (`Error while getting '${loaded.src}'`);
                            reject ();
                        }

                        xhr.open("GET", loaded.src + "?" + Date.now(), true);
                        xhr.responseType = "document";
                        xhr.overrideMimeType('text/xml');
                        xhr.send();
///////////////////

//                        ifr.src = loaded.src;

//                        node.ifr = ifr;
//                        document.body.appendChild (ifr);
                        dispatchDraw(); //Size ();

                    });
                });
            }
            
            var msg = (event) => {
                if (event.data.msg === "resize") {
                    //if (loadedOvals[event.data.index]) {
                        loadedOvals[event.data.index].ifr.width = event.data.width;
                        loadedOvals[event.data.index].ifr.height = event.data.height;
                        loadedOvals[event.data.index].wrappedifr.width = event.data.width;
                        loadedOvals[event.data.index].wrappedifr.height = event.data.height;
                        
                        divContainer.dispatchEvent(new CustomEvent('updateOvalAlign', {detail: loadedOvals[event.data.index]}));
                        divContainer.dispatchEvent(new CustomEvent('redraw', null));
                    //}
                
                } else if (event.data.msg === "relink") {
                    //if (loadedOvals[event.data.index]) {
                    //    delete loadedOvals[event.data.index].hyperlinks;
                        loadedOvals[event.data.index].hyperlinks = event.data.hyperlinks;
                    //}

                } else if (event.data.msg === "unload") {
                    delete loadedOvals[event.data.index];
                    //loadedOvals.splice(event.data.index, 1);
                }
            }
            /*
            function extractLinks (node) {
                delete node.hyperlinks;
                var links = node.ifr.contentWindow.document.getElementsByTagName("a");
                for (var i = 0; i < links.length; i++) {
                    var tg = links[i].getAttribute('target');
                    var hr = links[i].href;
                    if (hr.baseVal) hr = hr.baseVal;

                    if (!hr)
                        hr = links[i].getAttributeNS('http://www.w3.org/1999/xlink', 'href');
                  
                    if (hr) {
                        if (!node.hyperlinks)
                            node.hyperlinks = [];
                        
                        if (links[i].children && links[i].children.length > 0) {
                            (function traverseChildren(link, node) {
                                if (link.children && link.children.length > 0) {
                                    for (var j = 0; j < link.children.length; j++) {
                                        traverseChildren(link.children[j], node)
                                    }
                                }
                                
                                var rects = link.getClientRects();
                                for (var j in rects) {
                                    if (rects[j].right)
                                        node.hyperlinks.push (
                                            {
                                                "type": "rect",
                                                "target": tg,
                                                "href": hr,
                                                "left": rects[j].left,
                                                "top": rects[j].top,
                                                "right": rects[j].right,
                                                "bottom": rects[j].bottom
                                            }
                                        );
                                }
                            }) (links[i], node);
                        } else {
                            var rects = links[i].getClientRects();
                            for (var j in rects) {
                                node.hyperlinks.push (
                                    {
                                        "type": "rect",
                                        "target": tg,
                                        "href": hr,
                                        "left": rects[j].left,
                                        "top": rects[j].top,
                                        "right": rects[j].right,
                                        "bottom": rects[j].bottom
                                    }
                                );
                            }
                        }
                    }
                }
            }
            */

            async function loadNode (fileName, node) {
                return new Promise(async function(resolve, reject) {
                    function getNode (topNode) {
                        
                        var xmlNode = topNode.children[0].children[0];
                        
                        var url = new URL(xmlNode.attributes.getNamedItem("src").nodeValue, xhr.responseURL).href
                        var att = xmlNode.attributes.getNamedItem("type");
                        if (att)
                            var type = att.nodeValue;
                        else
                            var type = "html";

                        node.type = type;
                        node.src = url;

                        att = xmlNode.attributes.getNamedItem("vlock");
                        if (att)
                            node.vLock = att.nodeValue;

                        att = xmlNode.attributes.getNamedItem("hlock");
                        if (att)
                            node.hLock = att.nodeValue;

                        att = xmlNode.attributes.getNamedItem("valign");
                        if (att)
                            node.vAlign = att.nodeValue;

                        att = xmlNode.attributes.getNamedItem("halign");
                        if (att)
                            node.hAlign = att.nodeValue;

                        att = xmlNode.attributes.getNamedItem("backcolor");
                        if (att)
                            node.backColor = att.nodeValue;
                        
                        node.children = [];
                        xmlNode = topNode.children[0].children[1];
                        if (xmlNode)
                            for (var i = 0; i < xmlNode.children.length; i++) {
                                var fn = new URL (xmlNode.children[i].attributes.getNamedItem("src").nodeValue, xhr.responseURL).href;
                                node.children.push ({parent: node, children: [], index: i, xml: fn});
                            }

                        return node;
                    }
                    
                    var xhr = new XMLHttpRequest();

                    xhr.onload = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            
                            if (xhr.responseXML) {
                                resolve (getNode (xhr.responseXML));

                            } else {
                                alert (`Error processing '${fileName}'`);
                                reject ();
                            }
                        }
                    }

                    xhr.onerror = function() {
                        alert (`Error while getting '${fileName}'`);
                        reject ();
                    }

                    xhr.open("GET", fileName + "?" + Date.now(), true);
                    xhr.responseType = "document";
                    xhr.overrideMimeType('text/xml');
                    xhr.send();
                });
            }
                        
            var env;
            function init () {
                var xhttp = new XMLHttpRequest ();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        try {
                            init = JSON.parse (this.responseText);
                        } catch (e) {
                            alert ('Error:\n' + e.message);
                            throw e;
                        }
                        
                        env = setupEnv (init);
                        
                        var url = new URL(env.topNode, xhttp.responseURL).href
                        nodeTree = {xml: url, parent: {index: 0}};
                        nodeTree.parent.children = [nodeTree];
                        
                        document.body.style.backgroundColor = env.backColor;
                        //divContainer.style.filter = "drop-shadow(0px 0px " + env.shadowRadius + "px " + env.shadowColor + ")";
                        //divContainer.style.filter = "drop-shadow(0px 0px " + objOrbit.getRadius () * env.shadowRadius / 100 + "px " + env.shadowColor + ")";                        
                        window.addEventListener("load", wonload ());
                    }
                };
                xhttp.open("GET", "../init.json?" + Date.now(), true);
                xhttp.overrideMimeType("text/plain");
                xhttp.send();
            }
            
            var nodeTree, objOrbit;
            
            var divContainer = document.getElementById ("divContainer")
            var divContainerWrapper = document.getElementById ("divContainerWrapper")
            
            var pixelRatioBox = document.querySelector(".pixel-ratio");
            var mqString = `(resolution: ${window.devicePixelRatio}dppx)`;
            matchMedia(mqString).addListener(() => {
                window.top.document.body.innerHTML = "Please refresh the web page.";
                return;
            });
            
            init ();
        </script>
      </section>
    </body>
</html>
